# Tracing.examples-kubernetes-java

./: .gitignore  README.md  pom.xml
apps/: Dockerfile  database.yaml  deploy-apps-with-otel-conf.sh  deploy-apps.sh  deployment-with-otel-conf.yaml  deployment.yaml  destroy-apps.sh  patch-apps-with-otel-conf.sh  rollout-apps.sh
checkstyle/: checkstyle.xml  suppression.xml
otel/: collector.yaml  destroy-otel.sh  instrumentation.yaml  setup-otel.sh
src/assembly/: bin.xml
src/main/java/com/catchpoint/tracing/examples/todo/: TodoApplication.java
src/main/java/com/catchpoint/tracing/examples/todo/client/: UserClient.java
src/main/java/com/catchpoint/tracing/examples/todo/config/: Scheduler.java
src/main/java/com/catchpoint/tracing/examples/todo/controller/: HealthController.java  TodoController.java  UserController.java  UserGRPCController.java
src/main/java/com/catchpoint/tracing/examples/todo/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/catchpoint/tracing/examples/todo/error/: UserNotFoundException.java
src/main/java/com/catchpoint/tracing/examples/todo/http/: HttpClient.java  HttpException.java
src/main/java/com/catchpoint/tracing/examples/todo/model/: Todo.java  User.java
src/main/java/com/catchpoint/tracing/examples/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/catchpoint/tracing/examples/todo/service/: TodoService.java  UserService.java
src/main/java/com/catchpoint/tracing/examples/todo/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application-todo-service.yml  application-user-service.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/catchpoint/tracing/examples/todo/: ContextInitializedTest.java
src/test/java/com/catchpoint/tracing/examples/todo/controller/: TodoControllerTest.java
src/test/java/com/catchpoint/tracing/examples/todo/integration/: TodoIntegrationTest.java
src/test/java/com/catchpoint/tracing/examples/todo/repository/: TodoRepositoryTest.java
src/test/java/com/catchpoint/tracing/examples/todo/selenium/: TodoSeleniumTest.java
src/test/java/com/catchpoint/tracing/examples/todo/service/: TodoServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: clean.sql
src/test/resources/sql/test-data/: todo.sql
